MONGODB_URI=mongodb://localhost:27017/recrutary
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApFTvHjiaXgGxGGJ4YrT5GfRSPeKTpv4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recrutary-frb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recrutary-frb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recrutary-frb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=874710423193
NEXT_PUBLIC_FIREBASE_APP_ID=1:874710423193:web:c720baa0f1f55d6dd2ca08
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7B42KG6CTW
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=